TipCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TipCalculator.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="10">

            <HorizontalStackLayout
                Spacing = "120"
                HorizontalOptions = "Center">

                <Label
                    Text = "Conta"/>

                <Entry
                    x:Name = "EntryAmount"
                    Placeholder = "Digite aqui o valor da conta"
                    TextChanged = "EntryAmount_TextChanged"
                    Keyboard = "Numeric"/>

            </HorizontalStackLayout>

            <HorizontalStackLayout
                Spacing = "260"
                HorizontalOptions = "Center">

                <Label
                    Text = "Gorjeta"/>

                <Label
                    x:Name = "TipLabel"
                    Text = "R$ 0.00"/>

            </HorizontalStackLayout>

            <HorizontalStackLayout
                Spacing = "275"
                HorizontalOptions = "Center">

                <Label
                    Text = "Total"/>

                <Label
                    x:Name = "TotalLabel"
                    Text = "R$ 0.00"/>

            </HorizontalStackLayout>

            <HorizontalStackLayout
                Spacing = "170"
                HorizontalOptions = "Center">

                <Label
                    Text = "Porcentagem da Gorjeta"/>

                <Label
                    x:Name = "LabelPercent"
                    Text = "15%"/>

            </HorizontalStackLayout>

            <HorizontalStackLayout
                HorizontalOptions = "Center">
                
            <Slider
                x:Name = "TipSlider"
                Minimum = "0"
                Maximum = "50"
                Value = "15"
                ValueChanged = "TipSlider_ValueChanged"
                WidthRequest = "500"/>

            </HorizontalStackLayout>

            <HorizontalStackLayout
                HorizontalOptions = "Center"
                Spacing = "10">
                
                <Button
                    x:Name = "SetLowTipButton"
                    Text = "15%"
                    Clicked = "SetLowTipButton_Clicked"
                    WidthRequest = "300"/>

                <Button
                    x:Name = "SetHighTipButton"
                    Text = "20%"
                    Clicked = "SetHighTipButton_Clicked"
                    WidthRequest = "300"/>

            </HorizontalStackLayout>

            <HorizontalStackLayout
                HorizontalOptions = "Center"
                Spacing = "10">

                <Button
                    x:Name = "ButtonRoundDown"
                    Text = "Arredondar para Baixo"
                    Clicked = "ButtonRoundDown_Clicked"
                    WidthRequest = "300"/>

                <Button
                    x:Name = "ButtonRoundUp"
                    Text = "Arredondar para Cima"
                    Clicked = "ButtonRoundUp_Clicked"
                    WidthRequest = "300"/>

            </HorizontalStackLayout>


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
